
PORT = 3001
PORT_TEST = 8080
DB_CNN = mongodb+srv://magneticmedia:UV7in3cuEtcIYWiC@magneticmedia.hsegg0i.mongodb.net/magneticmedia
DB_CNN_TEST = mongodb+srv://magneticmedia:UV7in3cuEtcIYWiC@magneticmedia.hsegg0i.mongodb.net/test
SECRET_JWT_SEED = palabraclave

BACKEND_URL = http://localhost

GMAIL_HOST = smtp.gmail.com
GMAIL_PORT = 465
GMAIL_USER = jclopez41@ucatolica.edu.co
GMAIL_PASSWORD = scuxgiphuwasffmo


